{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.233984375,
        "y": 7.0479352678571425
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.26768973214285685,
        "y": 6.969587053571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.289,
        "y": 5.052
      },
      "prevControl": {
        "x": 5.417363344051447,
        "y": 6.416258038585207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}