{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1556361607142858,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4016183035714285,
        "y": 7.217689732142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533258928571428,
        "y": 2.8040736607142858
      },
      "prevControl": {
        "x": 1.9718194034161813,
        "y": 3.7113599333651646
      },
      "nextControl": {
        "x": 3.3493861607142854,
        "y": 1.485212053571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.340736607142857,
        "y": 2.5559709821428567
      },
      "prevControl": {
        "x": 4.211216517857142,
        "y": 1.459095982142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.24246783912326
  },
  "reversed": false,
  "folder": "CoralStationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.25319461272539
  },
  "useDefaultConstraints": true
}