{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2796874999999999,
        "y": 7.015290178571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.053206168831169,
        "y": 6.565381493506493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9601461038961037,
        "y": 5.254829545454545
      },
      "prevControl": {
        "x": 2.972483766233766,
        "y": 7.054464285714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.70830389968268
  },
  "reversed": false,
  "folder": "AutoRightSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}