{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1556361607142858,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4016183035714285,
        "y": 7.217689732142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.626953125,
        "y": 4.788895089285714
      },
      "prevControl": {
        "x": 6.116434858943929,
        "y": 5.725780258861141
      },
      "nextControl": {
        "x": 7.22109375,
        "y": 3.6985491071428567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.340736607142857,
        "y": 2.5559709821428567
      },
      "prevControl": {
        "x": 6.529017857142857,
        "y": 2.817131696428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.24246783912326
  },
  "reversed": false,
  "folder": "CoralStationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.25319461272539
  },
  "useDefaultConstraints": true
}