{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0680860227893014,
        "y": 6.948104018831877
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0480591541190742,
        "y": 6.620175828537343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.132995129870129,
        "y": 5.55872564935065
      },
      "prevControl": {
        "x": 4.467904893789344,
        "y": 6.698260225633401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.15395946153811
  },
  "reversed": false,
  "folder": "CoralStationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.39621360108226
  },
  "useDefaultConstraints": true
}