{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2645196506550218,
        "y": 6.931638919213974
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2709862854803506,
        "y": 7.342168736353712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.212681239765284,
        "y": 3.9667734204421397
      },
      "prevControl": {
        "x": 7.256718238264192,
        "y": 6.05025714724345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.10875414808018
  },
  "reversed": false,
  "folder": "CoralStationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.39621360108226
  },
  "useDefaultConstraints": true
}