{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2470424107142857,
        "y": 1.0151227678571433
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.977232142857143,
        "y": 1.3415736607142856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.111160714285713,
        "y": 2.085881696428571
      },
      "prevControl": {
        "x": 5.2683124320400525,
        "y": 1.591954477263104
      },
      "nextControl": {
        "x": 7.325558035714286,
        "y": 2.797544642857142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.360323660714285,
        "y": 5.480970982142857
      },
      "prevControl": {
        "x": 7.560602678571428,
        "y": 4.9390624999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.85420450589704
  },
  "reversed": false,
  "folder": "CoralStationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.10929849249516
  },
  "useDefaultConstraints": true
}