{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2470424107142857,
        "y": 1.0151227678571433
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5267299107142858,
        "y": 0.9694196428571433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5267299107142858,
        "y": 5.187165178571429
      },
      "prevControl": {
        "x": 2.1121848726016568,
        "y": 4.395088052177656
      },
      "nextControl": {
        "x": 2.8923549107142854,
        "y": 5.885770089285713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.360323660714285,
        "y": 5.480970982142857
      },
      "prevControl": {
        "x": 4.531138392857143,
        "y": 6.871651785714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.85420450589704
  },
  "reversed": false,
  "folder": "CoralStationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.10929849249516
  },
  "useDefaultConstraints": true
}