{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2470424107142857,
        "y": 1.0151227678571433
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.799888392857143,
        "y": 1.328515625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6236049107142856,
        "y": 5.474441964285713
      },
      "prevControl": {
        "x": 0.7051339285714286,
        "y": 4.743191964285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.17233770013199
  },
  "reversed": false,
  "folder": "CoralStationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.10929849249516
  },
  "useDefaultConstraints": true
}