{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0636363636363637,
        "y": 1.0952516233766232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549689569536424,
        "y": 1.053994205298012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9661837748344366,
        "y": 2.7901076158940405
      },
      "prevControl": {
        "x": 2.963741721854304,
        "y": 1.2428600993377485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.78272604261577
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.46232220802562
  },
  "useDefaultConstraints": true
}