{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0636363636363637,
        "y": 1.0952516233766232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4644074675324674,
        "y": 1.7837662337662334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6799918831168825,
        "y": 2.9708603896103893
      },
      "prevControl": {
        "x": 2.9439935064935057,
        "y": 1.7932629870129864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.78272604261577
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.46232220802562
  },
  "useDefaultConstraints": true
}