{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2470424107142857,
        "y": 1.0151227678571433
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.746595982142857,
        "y": 1.2240513392857144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1960379464285715,
        "y": 4.129464285714286
      },
      "prevControl": {
        "x": 7.070926339285713,
        "y": 2.0728236607142856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.80651057601796
  },
  "reversed": false,
  "folder": "CoralStationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.10929849249516
  },
  "useDefaultConstraints": true
}