{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.385637322787582,
        "y": 5.052093002713959
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.402917503488476,
        "y": 4.305947708261424
      },
      "isLocked": false,
      "linkedName": "E1"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.63978138298824,
        "y": 5.316020363774793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "E-S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}