{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.963131046295167,
        "y": 6.06917033031069
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.063507119540511,
        "y": 5.550989256234004
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 4.305508817475419,
        "y": 1.9934746117427427
      },
      "prevControl": {
        "x": 7.239205261756634,
        "y": 1.945315505718362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "F-G",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}