{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.305508817475419,
        "y": 1.9934746117427427
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3369121748825608,
        "y": 1.400121175831762
      },
      "isLocked": false,
      "linkedName": "G1"
    },
    {
      "anchor": {
        "x": 1.9268638068232051,
        "y": 3.7232257020884543
      },
      "prevControl": {
        "x": 1.6481186258381817,
        "y": 2.768010271006617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "G-S",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}