{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.352734375,
        "y": 0.6364397321428567
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.668247767857142,
        "y": 1.5113281249999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1948102678571428,
        "y": 1.1587611607142856
      },
      "prevControl": {
        "x": 3.1926897321428562,
        "y": 1.602734375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.305759533310834
  },
  "reversed": false,
  "folder": "ProcessorToCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.26429541107173
  },
  "useDefaultConstraints": true
}