{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.458258928571428,
        "y": 5.435267857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.943526785714285,
        "y": 6.584375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5136718749999996,
        "y": 5.193694196428571
      },
      "prevControl": {
        "x": 2.7538084721407596,
        "y": 6.110579385511475
      },
      "nextControl": {
        "x": 2.2982142857142858,
        "y": 4.371037946428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.233984375,
        "y": 1.0281808035714288
      },
      "prevControl": {
        "x": 2.9184709821428565,
        "y": 1.1848772321428567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.55555824341289
  },
  "reversed": false,
  "folder": "ReefToCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.86867893336752
  },
  "useDefaultConstraints": true
}