{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.913153409090909,
        "y": 4.1695880681818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6482102272727275,
        "y": 5.455923295454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4658238636363636,
        "y": 7.071321022727273
      },
      "prevControl": {
        "x": 3.5299431818181817,
        "y": 6.38328125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.530765609948126
  },
  "reversed": false,
  "folder": "ReefToCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}