{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.49434659090909,
        "y": 5.366178977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.756448863636364,
        "y": 6.722315340909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 7.15109375
      },
      "prevControl": {
        "x": 2.5826420454545462,
        "y": 5.665326704545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.530765609948126
  },
  "reversed": false,
  "folder": "ReefToCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.18497465873826
  },
  "useDefaultConstraints": true
}