{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.47,
        "y": 6.091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.778491847826087,
        "y": 7.0328817934782615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4322010869565216,
        "y": 6.317111073369565
      },
      "prevControl": {
        "x": 2.076326086956521,
        "y": 6.755861073369566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.55112902566981
  },
  "reversed": false,
  "folder": "ReefToCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.92256992245704
  },
  "useDefaultConstraints": true
}