{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.255028409090909,
        "y": 5.366178977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.614005681818181,
        "y": 6.17387784090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.685255681824284,
        "y": 7.141122159091804
      },
      "prevControl": {
        "x": 8.376136363642463,
        "y": 7.260781250000895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5208563745019037
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.95360816780148
  },
  "useDefaultConstraints": true
}