{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.294439935068072,
        "y": 5.102881493503687
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.501461038964176,
        "y": 7.082954545451738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2393262986989246,
        "y": 7.054464285714285
      },
      "prevControl": {
        "x": 3.2027800324682953,
        "y": 3.779271509737453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28774289985052953,
      "rotationDegrees": -61.694274488691065
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.746162262803615
  },
  "reversed": false,
  "folder": "AutoRightSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}