{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.675837053571428,
        "y": 5.500558035714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6790178571428571,
        "y": 5.5658482142857135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.233984375,
        "y": 1.0281808035714288
      },
      "prevControl": {
        "x": 3.6431919642857142,
        "y": 1.0477678571428566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.55555824341289
  },
  "reversed": false,
  "folder": "ReefToCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.11153354221622
  },
  "useDefaultConstraints": true
}