{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.280875,
        "y": 5.697125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8936158569868993,
        "y": 6.546592419486901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8135000000000003,
        "y": 6.735499999999999
      },
      "prevControl": {
        "x": 2.227875,
        "y": 6.174874999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.55112902566981
  },
  "reversed": false,
  "folder": "ReefToCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.199056314380776
  },
  "useDefaultConstraints": true
}