{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.785944749590611,
        "y": 3.9899243483897378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1200079962770135,
        "y": 3.34197562208975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2036985705513101,
        "y": 1.070263032205239
      },
      "prevControl": {
        "x": 1.0216420030888804,
        "y": 1.3791741431818954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.036226506262814
  },
  "reversed": false,
  "folder": "ReefToCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.48493702420534734
  },
  "useDefaultConstraints": true
}