{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8434229155294757,
        "y": 3.990523079284934
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8785378002183404,
        "y": 2.8902053766375553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.369099686135371,
        "y": 0.6259049194868987
      },
      "prevControl": {
        "x": 5.702313045851529,
        "y": 1.8594402463155006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.23585894160986
  },
  "reversed": false,
  "folder": "ReefToProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.2549786730702404
  },
  "useDefaultConstraints": true
}