{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6040178571428565,
        "y": 2.5951450892857144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3515066964285714,
        "y": 2.4580357142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1491071428571429,
        "y": 6.956529017857142
      },
      "prevControl": {
        "x": 3.3428571428571425,
        "y": 6.760658482142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.38151016074827
  },
  "reversed": false,
  "folder": "ReefToCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.17255342332679
  },
  "useDefaultConstraints": true
}