{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.576319425491266,
        "y": 2.548330035480349
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5192600300218344,
        "y": 1.670640437363536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.369099686135371,
        "y": 0.6259049194868987
      },
      "prevControl": {
        "x": 6.6638249692958516,
        "y": 2.4153618825054584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.23585894160986
  },
  "reversed": false,
  "folder": "ReefToProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.83536859636468
  },
  "useDefaultConstraints": true
}