{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6393004966887417,
        "y": 2.9789735099374055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5278973509933773,
        "y": 2.8627483443744914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1840438741721853,
        "y": 1.0104097682155508
      },
      "prevControl": {
        "x": 2.251862582781457,
        "y": 2.6375620860963465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.359052488083684
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.18429424827077
  },
  "useDefaultConstraints": true
}