{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.373381696425596,
        "y": 2.5886160714265625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7868303571398823,
        "y": 1.2371093749979916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.134988839282739,
        "y": 3.22193080356942
      },
      "prevControl": {
        "x": 2.3632480816485755,
        "y": 2.5618297513222723
      },
      "nextControl": {
        "x": 1.8934151785684534,
        "y": 3.920535714283706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2209263392827392,
        "y": 6.99570312499799
      },
      "prevControl": {
        "x": 3.408147321425595,
        "y": 6.506026785712276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.38151016074827
  },
  "reversed": false,
  "folder": "ReefToCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.30268072048814
  },
  "useDefaultConstraints": true
}