{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.371264755049127,
        "y": 2.5718801173580776
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.489562673371872,
        "y": 2.3516402424023712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2036985705513101,
        "y": 1.070263032205239
      },
      "prevControl": {
        "x": 1.3347984025652693,
        "y": 1.2831311464119273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.036226506262814
  },
  "reversed": false,
  "folder": "ReefToCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.37192866781136
  },
  "useDefaultConstraints": true
}