{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.373381696425596,
        "y": 2.5886160714265625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.305970982142856,
        "y": 2.7779575892857142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.156863839285713,
        "y": 5.7943638392857135
      },
      "prevControl": {
        "x": 6.675390054566939,
        "y": 5.32642554744656
      },
      "nextControl": {
        "x": 5.621484374999999,
        "y": 6.277511160714285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2209263392827392,
        "y": 6.99570312499799
      },
      "prevControl": {
        "x": 2.7095424107142856,
        "y": 7.106696428571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.38151016074827
  },
  "reversed": false,
  "folder": "ReefToCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.30268072048814
  },
  "useDefaultConstraints": true
}