{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.362782734033844,
        "y": 2.520339366129913
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826086666871966,
        "y": 2.2624744008013007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.369099686135371,
        "y": 0.6259049194868987
      },
      "prevControl": {
        "x": 4.722869182400683,
        "y": 1.537821942313724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.23585894160986
  },
  "reversed": false,
  "folder": "ReefToProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.6610391303613
  },
  "useDefaultConstraints": true
}