{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.180349771424672,
        "y": 3.9952131379639737
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.265499624727074,
        "y": 1.7483257710152826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2036985705513101,
        "y": 1.070263032205239
      },
      "prevControl": {
        "x": 2.8588402360807863,
        "y": 1.7256737854803488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.036226506262814
  },
  "reversed": false,
  "folder": "ReefToCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.36463095756008
  },
  "useDefaultConstraints": true
}