{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.847578642384105,
        "y": 4.184809602649007
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.435968543046357,
        "y": 6.589217715231786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2131001655629141,
        "y": 7.025062086092714
      },
      "prevControl": {
        "x": 3.3196812913907285,
        "y": 5.928187086092715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.199383795012416
  },
  "reversed": false,
  "folder": "ReefToCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.36463095756008
  },
  "useDefaultConstraints": true
}