{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.237478677674672,
        "y": 4.0456562158842795
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.819295425081878,
        "y": 3.70617579830786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.369099686135371,
        "y": 0.6259049194868987
      },
      "prevControl": {
        "x": 6.179857278217149,
        "y": 2.311765605627682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.23585894160986
  },
  "reversed": false,
  "folder": "ReefToProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.09433972153784
  },
  "useDefaultConstraints": true
}