{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.797,
        "y": 4.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.351674107142856,
        "y": 5.5593191964285715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.233984375,
        "y": 7.0479352678571425
      },
      "prevControl": {
        "x": 2.200279017857143,
        "y": 7.126283482142856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}