{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.797,
        "y": 3.836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.680965909090909,
        "y": 3.252201704545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.960170454545455,
        "y": 4.002
      },
      "prevControl": {
        "x": 6.993386363636364,
        "y": 3.712986150568182
      },
      "nextControl": {
        "x": 6.926954545454547,
        "y": 4.291013849431817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.797,
        "y": 4.002
      },
      "prevControl": {
        "x": 6.302045454545453,
        "y": 4.339105113636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}