{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.797,
        "y": 3.836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.803236607142857,
        "y": 3.7899553571428566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.797,
        "y": 4.002
      },
      "prevControl": {
        "x": 6.796707589285713,
        "y": 4.273102678571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}