{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9753676470588235,
        "y": 6.112040441176471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.734650735294117
      },
      "prevControl": {
        "x": 2.0166094736700724,
        "y": 4.336305706995131
      },
      "nextControl": {
        "x": 1.9704044117647062,
        "y": 2.662591911764706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 0.9006433823529403
      },
      "prevControl": {
        "x": 1.3001838235294114,
        "y": 2.086856617647058
      },
      "nextControl": {
        "x": 2.32133497577144,
        "y": 0.3559692035630524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5588235294117645,
        "y": 0.5631433823529403
      },
      "prevControl": {
        "x": 4.523825725019503,
        "y": 0.44116149826385165
      },
      "nextControl": {
        "x": 6.948529411764705,
        "y": 0.7269301470588235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.655698529411764,
        "y": 3.5410845588235293
      },
      "prevControl": {
        "x": 7.088603782609101,
        "y": 3.0737436604854955
      },
      "nextControl": {
        "x": 5.782169117647059,
        "y": 4.484099264705883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.407536764705882,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.407536764705882,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3943196829590585,
      "rotationDegrees": -109.48507123779146
    },
    {
      "waypointRelativePos": 3.546895640686923,
      "rotationDegrees": 164.39593895155568
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}