{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.062743506493506,
        "y": 7.068709415584415
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.99075,
        "y": 7.071875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803465909090908,
        "y": 6.393252840909091
      },
      "prevControl": {
        "x": 6.173965909090909,
        "y": 7.095252840909092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -118.21735585472952
  },
  "reversed": false,
  "folder": "Start1ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.58179005850286
  },
  "useDefaultConstraints": true
}