{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.782461734693879,
        "y": 7.476052295918367
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.081186224489796,
        "y": 7.476052295918367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.178316326530613,
        "y": 4.021269132653061
      },
      "prevControl": {
        "x": 6.327551020408164,
        "y": 6.894036989795918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4490960207814
  },
  "reversed": false,
  "folder": "Start1ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.26547896574513
  },
  "useDefaultConstraints": true
}