{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775000000004864,
        "y": 7.485379464281399
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.868526785714286,
        "y": 7.524553571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.219866071428571,
        "y": 4.521205357142857
      },
      "prevControl": {
        "x": 3.0829731220323557,
        "y": 6.549506926061751
      },
      "nextControl": {
        "x": 1.4363839285714284,
        "y": 2.680022321428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.386439732142857,
        "y": 2.5233258928571423
      },
      "prevControl": {
        "x": 3.708482142857143,
        "y": 0.649497767857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.42578380196133
  },
  "reversed": false,
  "folder": "Start1ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2151753975347
  },
  "useDefaultConstraints": true
}