{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.062743506493506,
        "y": 7.068709415584415
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.01810064935065,
        "y": 6.938129058441557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8565290178571425,
        "y": 6.825948660714285
      },
      "prevControl": {
        "x": 6.325685586734692,
        "y": 7.380915178571428
      },
      "nextControl": {
        "x": 5.2621381466168415,
        "y": 6.122842162925061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.321149553571428,
        "y": 5.4875
      },
      "prevControl": {
        "x": 5.432142857142857,
        "y": 5.7878348214285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.21735585472952
  },
  "reversed": false,
  "folder": "Start1ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.58179005850286
  },
  "useDefaultConstraints": true
}