{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.062743506493506,
        "y": 7.068709415584415
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.99075,
        "y": 7.071875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.45025,
        "y": 6.038374999999999
      },
      "prevControl": {
        "x": 5.82075,
        "y": 6.740375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.21735585472952
  },
  "reversed": false,
  "folder": "Start1ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.58179005850286
  },
  "useDefaultConstraints": true
}