{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775000000004864,
        "y": 7.485379464281399
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.30703125,
        "y": 7.302566964285713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6301339285714285,
        "y": 5.4483258928571425
      },
      "prevControl": {
        "x": 2.4222656249999996,
        "y": 7.433147321428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.89119117145477
  },
  "reversed": false,
  "folder": "Start1ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.49256424122504
  },
  "useDefaultConstraints": true
}