{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775000000004864,
        "y": 7.485379464281399
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.424553571425373,
        "y": 7.44620535714081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.787890625,
        "y": 4.031529017857142
      },
      "prevControl": {
        "x": 2.187220982142857,
        "y": 7.054464285714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7957235527392776
  },
  "reversed": false,
  "folder": "Start1ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.49256424122504
  },
  "useDefaultConstraints": true
}