{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.104,
        "y": 5.506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.911224025974027,
        "y": 5.499589691558442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.548,
        "y": 5.506
      },
      "prevControl": {
        "x": 6.698961958157736,
        "y": 5.52848560731487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9086678039578
  },
  "reversed": false,
  "folder": "AutoRightSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}