{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9268638068232051,
        "y": 3.7232257020884543
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9643856591191793,
        "y": 4.833588001645844
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 4.963131046295167,
        "y": 6.06917033031069
      },
      "prevControl": {
        "x": 3.9631310462951674,
        "y": 6.06917033031069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "S-F",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}