{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.761941964285713,
        "y": 6.7084263392857135
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.665066964285713,
        "y": 6.7018973214285715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.529017857142857,
        "y": 4.769308035714285
      },
      "prevControl": {
        "x": 6.491780711463559,
        "y": 5.867803833253544
      },
      "nextControl": {
        "x": 6.555133928571429,
        "y": 3.998883928571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.386439732142857,
        "y": 2.5559709821428567
      },
      "prevControl": {
        "x": 6.894642857142856,
        "y": 3.287220982142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.86867893336743
  },
  "reversed": false,
  "folder": "Start2ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.191260677508
  },
  "useDefaultConstraints": true
}