{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.082471026490066,
        "y": 3.988679635761589
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.423882450331126,
        "y": 3.981415562913906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 3.988679635761589
      },
      "prevControl": {
        "x": 7.309437086092714,
        "y": 3.995943708609271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}