{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.768470982142857,
        "y": 5.644196428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.717299107142856,
        "y": 5.605022321428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6040178571428565,
        "y": 5.435267857142857
      },
      "prevControl": {
        "x": 4.309151785714286,
        "y": 6.747600446428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.35534096290743
  },
  "reversed": false,
  "folder": "Start3ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}