{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.781529017857142,
        "y": 4.828069196428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.790573552466359,
        "y": 4.9753528026584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.050594466430131,
        "y": 5.320354291757642
      },
      "prevControl": {
        "x": 6.8155844752081975,
        "y": 5.071860340050594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596518
  },
  "reversed": false,
  "folder": "Start4ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2559407971113
  },
  "useDefaultConstraints": true
}