{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 2.6339630681818176
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.703749999999999,
        "y": 2.5442187499999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.055596590909091,
        "y": 2.77356534090909
      },
      "prevControl": {
        "x": 5.584090909090909,
        "y": 1.9758380681818175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.46554491945976
  },
  "reversed": false,
  "folder": "Start4ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2559407971113
  },
  "useDefaultConstraints": true
}