{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.568912337662337,
        "y": 2.700202922077922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0446834415584405,
        "y": 1.7315340909090908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.284943181818181,
        "y": 2.9756087662337656
      },
      "prevControl": {
        "x": 6.139650974025974,
        "y": 1.589082792207792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.128550074738418,
      "rotationDegrees": 159.83755013692124
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.07903963507918
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}