{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.781529017857142,
        "y": 4.828069196428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.574982043714386,
        "y": 5.1707125852437805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.779241071428571,
        "y": 6.1338727678571425
      },
      "prevControl": {
        "x": 6.37883402787911,
        "y": 6.04248988996254
      },
      "nextControl": {
        "x": 4.529648038470467,
        "y": 6.148131726401675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.654803067003275,
        "y": 5.160792508187773
      },
      "prevControl": {
        "x": 4.04357906013049,
        "y": 5.629252196480504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.43964553531921
  },
  "reversed": false,
  "folder": "Start4ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2559407971113
  },
  "useDefaultConstraints": true
}