{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1042632450331125,
        "y": 3.0727130681818178
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9114872710071396,
        "y": 3.0663027597402595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.548,
        "y": 3.0727130681818178
      },
      "prevControl": {
        "x": 6.698961958157736,
        "y": 3.0951986754966883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9086678039578
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}