{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.389787946433547,
        "y": 2.033649553569553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01390306122449,
        "y": 0.7754145408163253
      },
      "prevControl": {
        "x": 8.262373994892894,
        "y": 0.7478066592976154
      },
      "nextControl": {
        "x": 7.724675288181395,
        "y": 0.8075509600433336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.267857142862117,
        "y": 0.7754145408163253
      },
      "prevControl": {
        "x": 7.112210323781305,
        "y": 0.7519997047082271
      },
      "nextControl": {
        "x": 5.157924107147831,
        "y": 0.8061941964266963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.831473214290687,
        "y": 0.9171874999981253
      },
      "prevControl": {
        "x": 4.452790178576402,
        "y": 0.525446428569553
      },
      "nextControl": {
        "x": 5.005228738502547,
        "y": 1.0969345940103943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.424553571433546,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.463727678571428,
        "y": 1.7267857142857144
      },
      "nextControl": {
        "x": 6.38907086323684,
        "y": 2.2474691443776913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.360323660714285,
        "y": 2.5755580357142858
      },
      "prevControl": {
        "x": 6.352734375,
        "y": 3.0325892857142858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.4275549957725
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.16991153638227
  },
  "useDefaultConstraints": true
}